VITE_SUPABASE_PROJECT_ID="hqjyeikfhqiwqrozxvwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxanllaWtmaHFpd3Fyb3p4dndpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDg1MjIsImV4cCI6MjA3NzE4NDUyMn0.Y8ku22I7_JuyMxrSXRfDPgi4eeYPl2YvTFiO5sh5ux4"
VITE_SUPABASE_URL="https://hqjyeikfhqiwqrozxvwi.supabase.co"
